DevExpWpfApplication/AddressControl.xaml

<UserControl x:Class="AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="592" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <dxlc:LayoutControl Name="LayoutControl1">
            <dxlc:LayoutGroup Header="Address" Name="LayoutGroup1" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Address" Name="AddressLayoutItem" Width="255" LabelPosition="Left">
                        <dxe:ComboBoxEdit Name="AddressComboBoxEdit">
                            <dxe:ComboBoxEditItem Content="Physical Address" />
                            <dxe:ComboBoxEditItem Content="Mailing Address" />
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Type" Name="AddTypeLayoutItem">
                        <dxe:ComboBoxEdit Name="AddTypeComboBoxEdit">
                            <dxe:ComboBoxEditItem Content="US Domestic" />
                            <dxe:ComboBoxEditItem Content="Military Address" />
                            <dxe:ComboBoxEditItem Content="International Address" />
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Street" Name="StreetLayoutItem">
                    <dxe:TextEdit Name="StreetTextEdit" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Line 2" Name="Line2LayoutItem">
                    <dxe:TextEdit Name="Line2TextEdit" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="City" Name="CityLayoutItem" Width="255">
                        <dxe:TextEdit Name="CityTextEdit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="State" Name="StateLayoutItem" Width="105">
                        <dxe:ComboBoxEdit Name="StateComboBoxEdit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Zipcode" Name="LayoutItem7">
                        <dxe:TextEdit Name="TextEdit5" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxe:CheckEdit Height="20" HorizontalAlignment="Left" Name="SameMailingAddCheckEdit" VerticalAlignment="Top" Width="274" NullText="" Content="Same for Mailing Address" />
                <dxlc:LayoutItem Label="Mailing Address" Name="LayoutItem8">
                    <dxe:TextEdit Name="TextEdit4" IsEnabled="False" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
