DevExpWpfApplication/AkaControl.xaml

<UserControl x:Class="AkaControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="153" d:DesignWidth="549" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <dxlc:LayoutControl Name="AkaNameLayoutControl">
            <dxlc:LayoutGroup Header="Also Known As (AKA)" Name="AkaNameLayoutGroup" View="GroupBox">
                <dxg:GridControl Name="AkaNameGridControl">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="First Name" Width="150" />
                        <dxg:GridColumn FieldName="Last Name" Width="150" />
                        <dxg:GridColumn FieldName="Middle Name" Width="150" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View >
                        <dxg:TableView Name="TableView1" ShowGroupPanel="False" ShowHorizontalLines="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
