DevExpWpfApplication/ContactControl.xaml

<UserControl x:Class="ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="153" d:DesignWidth="549" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
        <DockPanel LastChildFill="True">
        
        <dxlc:LayoutControl Name="ContactLayoutControl" Orientation="Vertical">
                <dxlc:LayoutGroup Header="Contacts" Name="ContactLayoutGroup" View="GroupBox">
                    <dxg:GridControl Name="ContactGridControl" AutoPopulateColumns="True">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="TableView1" ShowGroupPanel="False" ShowHorizontalLines="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <Button DockPanel.Dock="Top" Name="addNewRowButton" Content="Add new row..." Focusable="False" Click="addNewRowButton_Click" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="121" />
            </dxlc:LayoutControl>
        </DockPanel>
    </Grid>
</UserControl>
