DevExpWpfApplication/IdentificationTypeControl.xaml

<UserControl x:Class="IdentificationTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="259" d:DesignWidth="507" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <dxlc:LayoutControl Name="LayoutControl1">
            <dxg:GridControl Name="GridControl1" AllowDrop="True" dxlc:LayoutControl.TabHeader="Identification Types">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="IdentityType" />
                    <dxg:GridColumn FieldName="IdentityNumber" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="TableView1" ShowGroupPanel="False" AutoWidth="True" NewItemRowPosition="Top" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Name="LayoutItem1" Height="155" Width="209">
                    <dxe:ImageEdit Name="PhotoImageEdit" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="LayoutItem2" Height="73" Width="214">
                    <dxe:ImageEdit Name="SignatureImageEdit" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
